[ar:Adele]
[ti:Easy On Me]
[au:Adele]
[length:03:45.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.47]There ain’t no gold in this river
[00:18.97]That I’ve been washing my hands in forever
[00:25.98]I know there is hope in these waters
[00:32.73]But I can’t bring myself to swim
[00:36.48]When I am drowning in this silence
[00:41.48]Baby, let me in...
[00:45.98]Go easy on me, baby
[00:52.73]I was still a child
[00:56.47]Didn’t get the chance to
[01:00.22]Feel the world around me
[01:06.23]I had no time to choose what I chose to do
[01:13.22]So go easy on me
[01:26.73]There ain’t room for things to change
[01:33.22]When we are both so deeply stuck in our ways
[01:40.48]You can’t deny how hard I’ve tried
[01:47.48]I’ve changed who I was to put you both first
[01:52.47]But now I givе up
[01:57.22]Go easy on me, baby
[02:03.97]I was still a child
[02:07.48]Didn’t get thе chance to
[02:11.47]Feel the world around me
[02:17.23]Had no time to choose what I chose to do
[02:24.23]So go easy on me
[02:38.47]I had good intentions
[02:43.22]And I had these hopes
[02:46.73]But I know it now
[02:49.47]It probably hasn’t even shown
[02:54.72]Go easy on me, baby
[03:01.73]I was still a child
[03:04.72]Didn’t get the chance to
[03:08.97]Feel the world around me
[03:14.73]I had no time to choose what I chose to do
[03:21.73]So go easy on me