[ar:Keisya Levronka]
[ti:Tak Ingin Usai]
[length:04:32.86]
[by:adlslw]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.72]Berdiri
[00:17.64]Ku memutar waktu
[00:24.28]Teringat
[00:28.53]Kamu yang dulu
[00:35.19]Ada di sampingku setiap hari
[00:40.77]Jadi sandaran ternyaman
[00:45.02]Saat ku lemah, saat ku lelah
[00:51.13]Ho-wo-wo
[00:58.32]Tersadar
[01:01.50]Ku tinggal sendiri
[01:09.20]Merenungi
[01:12.92]Semua yang tak mungkin
[01:19.31]Bisa kuputarkan kembali s'perti dulu
[01:26.47]Ku bahagia, tapi semuanya hilang tanpa sebab
[01:33.38]Kau hentikan semuanya
[01:38.16]Ho-oh-oh
[01:42.41]Terluka dan menangis, tapi kuterima
[01:47.72]Semua keputusan yang telah kau buat
[01:53.04]Satu yang harus kautahu
[01:58.09]Ku menanti kau 'tuk kembali
[02:02.86]Jujur, ku tak ingin engkau pergi
[02:08.17]Tinggalkan semua usai di sini
[02:13.75]Tak tertahan air mata ini
[02:19.06]Mengingat semua yang t'lah terjadi
[02:24.93]Ku tahu kau pun sama s'perti aku
[02:30.24]Tak ingin cinta usai di sini
[02:35.81]Tapi mungkin inilah jalannya
[02:41.14]Harus berpisah, ho-oh-oh
[02:54.42]Terluka dan menangis, tapi kuterima
[02:59.73]Semua keputusan yang telah kau buat
[03:05.05]Satu yang harus kautahu
[03:09.03]Ku menanti kau 'tuk kembali
[03:18.86]ho-oh-wo-oh
[03:23.38](Tinggalkan semua usai di sini) uh-wo-oh, tinggalkan semua di sini
[03:28.95](Tak tertahan air mata ini)
[03:32.67](Mengingat semua yang t'lah terjadi)
[03:40.11]Ku tahu kau pun sama s'perti aku (sama seperti aku)
[03:45.16]Tak ingin cinta usai di sini
[03:50.73]Tapi mungkin inilah jalannya
[03:56.05]Harus berpisah, ho-oh
[04:02.17]Berharap suatu saat nanti
[04:09.07]Kau dan aku 'kan bertemu lagi
[04:12.78]S'perti yang kau ucapkan
[04:17.03]S'belum kau tinggalkan aku