[ar:Mawar De Jongh]
[ti:Lebih dari egoku]
[length:04:25.97]
[by:@syauqi.27]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.39]Sulit bagiku
[00:14.89]Menghadapi kamu
[00:19.66]Tapi ku takkan menyerah
[00:24.70]Kau layak kuperjuangkan
[00:32.94]Perih bagiku
[00:38.68]Menahan marahku
[00:43.92]Tapi ku akan lakukan
[00:48.18]Bahkan lebih dari itu
[00:55.43]Aku yang minta maaf walau kau yang salah
[01:00.95]Aku kan menahan walau kau ingin pisah
[01:07.19]Karna kamu penting
[01:10.18]Lebih penting
[01:13.44]Dari semua yang ku punya
[01:18.68]Jika kamu salah aku akan lupakan
[01:25.18]Walau belum tentu kau lakukan yang sama
[01:31.18]Karna untukku kamu lebih penting dari egoku.
[01:47.95]Perih bagiku
[01:53.69]Menahan marahku
[01:58.71]Tapi ku akan lakukan
[02:02.99]Bahkan lebih dari itu
[02:09.45]Aku yang minta maaf walau kau yang salah
[02:15.99]Aku kan menahan walau kau ingin pisah
[02:22.21]Karna kamu penting
[02:25.21]Lebih penting
[02:28.46]Dari semua yang ku punya
[02:33.71]Jika kamu salah aku akan lupakan
[02:40.21]Walau belum tentu kau lakukan yang sama
[02:46.21]Karna untukku kamu lebih penting dari egoku.
[03:06.46]Aku yang minta maaf walau kau yang salah
[03:13.22]Aku kan menahan walau kau ingin pisah
[03:18.96]Karna kamu penting
[03:22.21]Lebih penting
[03:25.45]Dari semua yang ku punya
[03:30.73]Jika kamu salah aku akan lupakan
[03:36.97]Walau belum tentu kau lakukan yang sama
[03:43.24]Karna untukku kau lebih penting dari egoku.