[ar:Nadin amizah]
[al:Nadin amizah]
[ti:Bertau]
[au:Fathan]
[length:05:20.09]
[by:Fathan]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.16]Bun, hidup berjalan seperti bajingan
[00:31.95]Seperti landak yang tak punya teman
[00:41.42]Ia menggonggong bak suara hujan
[00:52.15]Dan kau pangeranku, mengambil peran
[01:03.18]Bun, kalau saat hancur ku disayang
[01:13.91]Apalagi saat ku jadi juara
[01:24.90]Saat tak tahu arah kau di sana
[01:34.70]Menjadi gagah saat ku tak bisa
[01:45.41]Sedikit kujelaskan tentangku dan kamu
[01:51.16]Agar seisi dunia tahu
[01:56.90]Keras kepalaku sama denganmu
[02:01.65]Caraku marah, caraku tersenyum
[02:07.16]Seperti detak jantung yang bertaut
[02:12.40]Nyawaku nyala karena denganmu
[02:18.42]Aku masih ada sampai di sini
[02:23.43]Melihatmu kuat setengah mati
[02:28.49]Seperti detak jantung yang bertaut
[02:34.16]Nyawaku nyala karena denganmu
[02:49.91]Bun, aku masih tak mengerti banyak hal
[03:00.40]Semuanya berenang di kepala
[03:11.65]Dan kau dan semua yang kau tahu tentangnya
[03:23.15]Menjadi jawab saat ku bertanya
[03:32.66]Sedikit kujelaskan tentangku dan kamu
[03:38.17]Agar seisi dunia tahu
[03:43.92]Keras kepalaku sama denganmu
[03:48.40]Caraku marah, caraku tersenyum
[03:54.67]Seperti detak jantung yang bertaut
[03:58.90]Nyawaku nyala karena denganmu
[04:04.92]Aku masih ada sampai di sini
[04:09.91]Melihatmu kuat setengah mati
[04:15.16]Seperti detak jantung yang bertaut
[04:21.17]Nyawaku nyala karena denganmu
[04:25.41]Semoga lama hidupmu di sini
[04:31.52]Melihatku berjuang sampai akhir
[04:36.66]Seperti detak jantung yang bertaut
[04:42.15]Nyawaku nyala karena denganmu