[ar:Rizky Febian ]
[ti:Cukup Tau]
[by: Skizoid]
[length:03:44.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.36]Artis : Rizky Febian
[00:10.17]Title : Cukup Tau
[00:15.73]Composer : Barry Maheswara
[00:20.11]
[00:25.11]Sungguh percuma saja
[00:30.80]Ku mencintainya tapi tak dicintai
[00:36.61]Gerak tubuhnya seolah berkata
[00:42.11]Tak cinta padaku dan tak suka padaku
[00:47.86]Aku pun mulai berpikir
[00:52.24]Ku sakit hati dan mulai ku merasa~
[00:56.11]
[00:57.74]Cukup tau tanam dalam diri
[01:00.67]Tak usah ku dekatimu lagi
[01:03.61]Ku tak mau lagi, tak mau lagi bersamamu kasih
[01:09.49]Cukup tau tanam dalam diri
[01:12.30]Tak usah ku ganggu kamu lagi
[01:14.92]Ku tak mau lagi, tak mau lagi sayang...
[01:20.92]
[01:33.67]Gerak tubuhnya seolah berkata
[01:39.30]Tak cinta padaku dan tak suka padaku
[01:44.99]Aku pun mulai berpikir
[01:49.11]Ku sakit hati dan mulai ku merasa~
[01:54.13]
[01:55.44]Cukup tau tanam dalam diri
[01:58.19]Tak usah ku dekatimu lagi
[02:01.00]Ku tak mau lagi, tak mau lagi bersamamu kasih
[02:06.71]Cukup tau tanam dalam diri
[02:09.65]Tak usah ku ganggu kamu lagi
[02:12.46]Ku tak mau lagi, tak mau lagi sayang...
[02:17.33]
[02:41.27]Cukup tau tanam dalam diri
[02:43.90]Tak usah ku dekatimu lagi
[02:46.90]Ku tak mau lagi, tak mau lagi bersamamu kasih
[02:52.65]Cukup tau tanam dalam diri
[02:55.58]Tak usah ku ganggu kamu lagi
[02:58.33]Ku tak mau lagi, tak mau lagi sayang~
[03:02.65]
[03:04.02]Cukup tau tanam dalam diri
[03:06.77]Tak usah ku dekatimu lagi
[03:09.52]Ku tak mau lagi, tak mau lagi bersamamu kasih
[03:15.18]Cukup tau tanam dalam diri
[03:18.05]Tak usah ku ganggu kamu lagi
[03:21.18]Ku tak mau lagi, tak mau lagi sayang...
[03:27.93]