[ar:weird genius]
[ti:Lathi]
[length:03:06.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.93]*  LATHI - WEIRD GENIUS FT SARA FAJIRA  *
[00:06.18]I was born a fool
[00:09.42]Broken all the rules, oh-oh
[00:18.93]Seeing all null
[00:22.19]Denying all of the truth, oh-oh
[00:31.68]Everything has changed
[00:34.67]It all happened for a reason
[00:38.16]Down from the first stage
[00:41.19]It isn't something we fought for
[00:44.69]Never wanted this kind of pain
[00:47.68]Turned myself so cold and heartless
[00:50.93]But one thing you should know
[00:57.17]"Kowe ra iso mlayu saka kesalahan, ajining diri ana ing lathi"
[01:10.44]* * * * *
[01:23.20]* * *
[01:35.93]*
[01:39.18]Pushing through the countless pain
[01:44.92]And all I know that this love's a bless and curse
[01:51.94]Everything has changed
[01:54.91]It all happened for a reason
[01:58.19]Down from the first stage
[02:01.46]It isn't something we fought for
[02:04.69]Never wanted this kind of pain
[02:07.94]Turned myself so cold and heartless
[02:11.19]But one thing you should know
[02:17.41]"Kowe ra iso mlayu saka kesalahan, ajining diri ana ing lathi"
[02:43.16]*